# MDM

./: .gitignore  Makefile  README.md  docker-compose.yml  go.work  go.work.sum  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.github/: dependabot.yml
.github/workflows/: cd-staging.yml  ci.yml  pages.yml
apps/admin-console/: next.config.mjs  next.config.ts  package.json  tailwind.config.ts
clients/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
clients/android/app/: build.gradle.kts
clients/android/dpc/: build.gradle.kts
clients/android/gradle/: libs.versions.toml
docs/: admin-guide.md  android-agent-guide.md  api-guide.md  architecture.md  deployment-guide.md  disaster-recovery.md  openapi.yaml
docs/site/: index.html
infra/docker/: admin-api.Dockerfile  admin-console.Dockerfile  command-service.Dockerfile  device-service.Dockerfile  ios-mdm-service.Dockerfile  policy-service.Dockerfile
infra/helm/values/: dev.yaml  production.yaml  staging.yaml
infra/monitoring/: alertmanager.yml  prometheus.yml
infra/monitoring/alerts/: rules.yml
infra/monitoring/dashboards/: business-metrics.json  database.json  device-fleet.json  platform-overview.json  websocket.json
infra/scripts/: backup-verify.sh  pg-backup.sh  pg-restore.sh  redis-backup.sh  retention-cleanup.sh  vault-backup.sh
infra/terraform/: main.tf
migrations/: 000001_init_extensions.down.sql  000001_init_extensions.up.sql  000002_create_organizations.up.sql  000003_create_users_and_rbac.down.sql  000003_create_users_and_rbac.up.sql  000004_create_devices.down.sql  000004_create_devices.up.sql  000005_create_groups.down.sql  000005_create_groups.up.sql  000006_create_policies.down.sql  000006_create_policies.up.sql  000007_create_commands.down.sql  000007_create_commands.up.sql  000008_create_apps.down.sql  000008_create_apps.up.sql  000009_create_kiosk_profiles.down.sql  000009_create_kiosk_profiles.up.sql  000010_create_compliance.down.sql  000010_create_compliance.up.sql  000011_create_geofences.down.sql  000011_create_geofences.up.sql  000012_create_certificates.down.sql  000012_create_certificates.up.sql  000013_create_audit_logs.up.sql  000014_create_notifications_and_webhooks.down.sql  000014_create_notifications_and_webhooks.up.sql  000015_create_enrollment_configs.down.sql  000015_create_enrollment_configs.up.sql  000016_create_integrations.down.sql  000016_create_integrations.up.sql  000017_create_timescaledb_hypertables.down.sql  000017_create_timescaledb_hypertables.up.sql  000018_create_updated_at_trigger.down.sql  000018_create_updated_at_trigger.up.sql  000019_enable_rls.down.sql  000019_enable_rls.up.sql  000020_data_retention.down.sql  000020_data_retention.up.sql
proto/: buf.gen.yaml  buf.yaml
proto/command/v1/: command_service.proto
proto/common/v1/: common.proto
proto/device/v1/: device_service.proto
proto/policy/v1/: policy_service.proto
services/admin-api/: package.json  tsconfig.json
services/admin-api/src/: index.ts
services/app-service/: package.json
services/app-service/src/: index.ts
services/audit-service/: package.json
services/audit-service/src/: index.ts
services/cert-service/: go.mod
services/command-service/: go.mod  go.sum
services/compliance-service/: go.mod  go.sum
services/device-service/: go.mod  go.sum
services/file-service/: package.json
services/file-service/src/: index.ts
services/geofence-service/: go.mod  go.sum
services/ios-mdm-service/: go.mod
services/kiosk-service/: go.mod
services/notification-service/: package.json
services/policy-service/: go.mod  go.sum
services/remote-control-service/: go.mod  go.sum
services/report-service/: package.json
tests/api/: package.json  setup.ts
tests/e2e/: package.json  playwright.config.ts
tests/load/: README.md  admin-api-crud.js  command-dispatch.js  config.js  device-enrollment.js  heartbeat-storm.js  websocket-connections.js
(+397 files in other folders)
